<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cart"  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Azure"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout8"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30sp"
                android:outlineSpotShadowColor="@color/white"
                android:src="@drawable/shoppingcart"
                app:tint="@color/white">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="40dp"
                android:text="CART"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/graylow"
                android:hint="Name"
                android:padding="5dp"
                android:textSize="28sp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/graylow"
                android:hint="Price"
                android:padding="5dp"
                android:textSize="28sp">

            </TextView>
        </RelativeLayout>

        <Button
            android:id="@+id/Pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorYellow"
            android:text="Proceed to Payment"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout13"
            app:layout_constraintVertical_bias="0.595"
            tools:layout_editor_absoluteX="0dp">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>